/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "36bdee8020bf257168cb0f1638879f05",
	"name": "sweet-angel-bakery",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Minification helps to keep the Worker bundle size down and improve start up time.
	"minify": true,
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"EMAIL_FROM": "kevin@sweetangelbakery.com",
		"EMAIL_FROM_NAME": "Sweet Angel Bakery",
		"EMAIL_REPLY_TO": "kevin@sweetangelbakery.com",
		"NEXT_PUBLIC_SITE_URL": "https://sweetangelbakery.com"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "sweet-angel-bakery"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"DOQueueHandler"
			]
		}
	],
	"d1_databases": [
		{
			"binding": "NEXT_TAG_CACHE_D1",
			"database_name": "sweet-angel-bakery",
			"database_id": "d133f4bd-e76e-45d6-8207-374ec40f4a90",
			"migrations_dir": "src/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "adbe94d95528440490d2be7ec8687729"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRODUCT_IMAGES",
			"bucket_name": "sweet-angel-bakery-images"
		}
	]
}